name: Run JSON to CSV Conversion

# Run this workflow when code is pushed to the main branch
on:
  push:
    branches:
      - main

jobs:
  json_csv_conversion:
    runs-on: ubuntu-latest

    steps:
    # Step 1: Checkout the repository code
    - name: Checkout code
      uses: actions/checkout@v3

    # Step 2: Set up Python environment
    - name: Set up Python 3.9
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    # Step 3: Install dependencies
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install google-cloud-storage

    # Step 4: Print the GOOGLE_APPLICATION_CREDENTIALS directly from secrets (for debugging)
    - name: Print GOOGLE_APPLICATION_CREDENTIALS
      run: echo "${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}"

    # Step 5: Write Google credentials to a file
    - name: Set environment variables
      run: |
        echo "${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}" > ${{ github.workspace }}/google_credentials.json
        export GOOGLE_APPLICATION_CREDENTIALS=${{ github.workspace }}/google_credentials.json

    # Step 6: Validate the JSON format using python
    - name: Validate Google Credentials JSON Format
      run: |
        python -m json.tool < ${{ github.workspace }}/google_credentials.json
      continue-on-error: true

    # Step 7: Run the Python script
    - name: Run json_csv_gaia.py
      run: python3 data_handle/json_csv_gaia.py
      env:
        GOOGLE_APPLICATION_CREDENTIALS: ${{ github.workspace }}/google_credentials.json
